#! /bin/sh

# Usage:
#   [@mysql-1]> cd /opt/mysql; mysql.init_env 1; 1.start
#   [@mysql-2]> cd /opt/mysql; mysql.init_env 2; 2.start
#   [@mysql-1]> 1.start
#   [@mysql-2]> 2.start
#   [@mysql-1]> . 1.env; mysql.check_repl
#   [@mysql-2]> . 2.env; mysql.check_repl

PROGRAM=`basename $0`

EVAL()
{
    case "$1" in
        cat|ls)
            #echo "#!CMD:[" $@ "]"
            #eval "$@"
            #echo
            ;;
        *)
            echo "#!CMD:[" $@ "]"
            eval "$@"
            ;;
    esac
}

usage()
{
    echo 1>&2 "Usage: $PROGRAM {0|1|2|3|...}"
}

ID=$1
[ `echo $ID | egrep -c '^[0-9]+$'` -eq 0 ] && { usage; exit 1;}

[ ! -f scripts/mysql_install_db ] && { echo 1>&2 "Error: Cannot find scripts/mysql_install_db. Change to proper directory first."; exit 2;}

EVAL mkdir $ID || exit 3
EVAL mkdir $ID/data
scripts/mysql_install_db --datadir=$ID/data

cat > $ID/cnf <<EOF
[mysqld]
server-id=$ID
port=`expr 3400 + $ID`
socket=/tmp/mysql.sock$ID
datadir=/opt/mysql/$ID/data
EOF
EVAL cat $ID/cnf

cat > $ID/env << EOF
export MYSQL_UNIX_PORT=/tmp/mysql.sock$ID
export MYSQL_TCP_PORT=`expr 3400 + $ID`
export MYSQL_PS1="MYSQL-$ID> "
EOF
EVAL cat $ID/env

cat > $ID/start << EOF
#!/bin/sh

cd $PWD
source $ID/env
bin/mysqld_safe --defaults-file=$ID/cnf &
sleep 1; echo
EOF
EVAL cat $ID/start
chmod 755 $ID/start

cat > $ID/stop << EOF
#!/bin/sh

cd $PWD
source $ID/env
bin/mysqladmin -u root shutdown
EOF
EVAL cat $ID/stop
chmod 755 $ID/stop

cat > $ID/connect << EOF
#!/bin/sh

cd $PWD
source $ID/env
bin/mysql -u root
EOF
EVAL cat $ID/connect
chmod 755 $ID/connect

EVAL ls -lh $ID/{cnf,env,start,stop,connect} $ID/data

